# ============ API ============
API_BASE_URL=http://localhost:4000/api

# ============ PAYMENTS ============
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# ============ ENV ============
APP_ENV=development