# ===== Server =====
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=*

# ===== Auth =====
JWT_SECRET=super_secret_dev_value
JWT_EXPIRES_IN=7d
OTP_TTL_MINUTES=5

# ===== Email (OTP) =====
EMAIL_USER=spacebierd@gmail.com
EMAIL_PASS=yatwcnpxlqarhffv

# ===== Payments =====
PAYSTACK_SECRET_KEY=sk_test_...
PAYSTACK_PUBLIC_KEY=pk_test_...

# ===== Files =====
UPLOADS_DIR=uploads

# ===== Database (Prisma) =====
DATABASE_URL=postgresql://omoyeleomotanwa@localhost:5432/averulo